In [7]:
import pandas as pd
data=pd.read_csv('aapl.csv')

In [8]:
data.head()

       Date    Open    High     Low   Close    Volume
0  1-Jun-17  153.17  153.33  152.22  153.18  16404088
1  2-Jun-17  153.58  155.45  152.89  155.45  27770715
2  5-Jun-17  154.34  154.45  153.46  153.93  25331662
3  6-Jun-17  153.90  155.81  153.78  154.45  26624926
4  7-Jun-17  155.02  155.98  154.48  155.37  21069647

In [41]:
data

         Date    Open    High     Low   Close    Volume
0    1-Jun-17  153.17  153.33  152.22  153.18  16404088
1    2-Jun-17  153.58  155.45  152.89  155.45  27770715
2    5-Jun-17  154.34  154.45  153.46  153.93  25331662
3    6-Jun-17  153.90  155.81  153.78  154.45  26624926
4    7-Jun-17  155.02  155.98  154.48  155.37  21069647
5    8-Jun-17  155.25  155.54  154.40  154.99  21250798
6    9-Jun-17  155.19  155.19  146.02  148.98  64882657
7   12-Jun-17  145.74  146.09  142.51  145.42  72307330
8   13-Jun-17  147.16  147.45  145.15  146.59  34165445
9   14-Jun-17  147.50  147.50  143.84  145.16  31531232
10  15-Jun-17  143.32  144.48  142.21  144.29  32165373
11  16-Jun-17  143.78  144.50  142.20  142.27  50361093
12  19-Jun-17  143.66  146.74  143.66  146.34  32541404
13  20-Jun-17  146.87  146.87  144.94  145.01  24900073
14  21-Jun-17  145.52  146.07  144.61  145.87  21265751
15  22-Jun-17  145.77  146.70  145.12  145.63  19106294
16  23-Jun-17  145.13  147.16  145.11  146.28  35439389
17  26-Jun-17  147.17  148.28  145.38  145.82  25692361
18  27-Jun-17  145.01  146.16  143.62  143.73  24761891
19  28-Jun-17  144.49  146.11  143.16  145.83  22082432
20  29-Jun-17  144.71  145.13  142.28  143.68  31499368
21  30-Jun-17  144.45  144.96  143.78  144.02  23024107

In [39]:
import pandas as pd

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler  #to minimize differnce between 2 datas
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import confusion_matrix   #predcition values checking
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

data=pd.read_csv('aapl.csv')
data.head()
real_x=data.iloc[:,[2,3]].values
real_y=data.iloc[:,5].values
real_x
train_x,test_x,train_y,test_y=train_test_split(real_x,real_y,test_size=0.25,random_state=0)

s_c =StandardScaler()
train_x=s_c.fit_transform(train_x)
test_x=s_c.transform(test_x)
cls=KNeighborsClassifier(n_neighbors=5,metric='minkowski',p=2)  #p=2 means euclidean distance and p=1 means manhattan distance
cls.fit(train_x,train_y)
y_pred=cl.predict(test_x)
print(y_pred)
print(test_y)

[22082432 22082432 19106294 19106294 16404088 22082432]
[31499368 32165373 21265751 24900073 27770715 23024107]

In [40]:
c_m=confusion_matrix(test_y,y_pred)
c_m

array([[0, 0, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0],
       [0, 1, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 1, 0, 0, 0, 0, 0],
       [0, 1, 0, 0, 0, 0, 0, 0, 0],
       [1, 0, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 1, 0, 0, 0, 0, 0],
       [0, 0, 0, 1, 0, 0, 0, 0, 0]], dtype=int64)